SLLS_WindowsApplications/SLLS-Screen/MainWindow.xaml

<Window x:Class="SLLS_Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLLS_Screen"
        mc:Ignorable="d"
        Title="SLLS-Screen" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="5,5,5,5" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="SLLS - Screen" HorizontalAlignment="Center" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Margin="5,10,5,5">
            <Label Content="- Recoder Endpoint -" Margin="0,0,3,0" HorizontalAlignment="Center"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Host" Grid.Column="0" Padding="3,3,3,3" HorizontalContentAlignment="Center" ></TextBox>
                <Label Content=":"  Grid.Column="1"/>
                <TextBox x:Name="PortNumber" Grid.Column="2" Padding="3,3,3,3" HorizontalContentAlignment="Center" ></TextBox>
                <Button x:Name="Connect" Grid.Column="3" Padding="12,4,12,4" Margin="10,0,0,0" Click="Connect_Click">Connect</Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="Logger" Margin="5,20,5,5" Grid.Row="2"/>
    </Grid>
</Window>
