SLLS_WindowsApplications/SLLS-Recorder/MainWindow.xaml

<Window x:Class="SLLS_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLLS_Recorder" xmlns:slls_common="clr-namespace:SLLS_Common;assembly=SLLS-Common"
        mc:Ignorable="d"
        Title="SLLS-Recorder" Width="960" Height="700" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Viewbox Stretch="Uniform" Grid.Row="1" Margin="10,10,10,10">
                <Border>
                    <Border.Effect>
                        <DropShadowEffect RenderingBias="Performance" Direction="0" BlurRadius="40" ShadowDepth="0" Color="Black" Opacity="0.2"/>
                    </Border.Effect>
                    <Image x:Name="CameraViewer" Width="1920" Height="1080"/>
                </Border>
            </Viewbox>
        </Grid>
        <Grid Margin="5,5,5,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="SLLS - Recorder" HorizontalAlignment="Center" FontWeight="Bold" />
            <StackPanel Grid.Row="2" Margin="10,10,5,5">
                <Label Content="- Camera Setting -" Margin="0,0,3,0" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="CameraSelection" Grid.Row="1" SelectionChanged="CameraSelection_SelectionChanged" />
                <Button x:Name="RecordingButton" Padding="1,5,1,5" Margin="0,5,0,0" Content="" Click="RecodingButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10,10,5,5">
                <Label x:Name="FrameCounter"></Label>
                <Label x:Name="DroppedCounter"></Label>
                <Label x:Name="WriterCounter"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5,10,5,5">
                <Label Content="- Server (Port to Listen) -" Margin="0,0,3,0" HorizontalAlignment="Center"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PortNumber" Grid.Column="1" Padding="3,3,3,3" HorizontalContentAlignment="Center" ></TextBox>
                    <Button x:Name="Listen" Grid.Column="2" Padding="8,4,8,4" Margin="3,0,0,0" Click="ListenControl_Click">Listen</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <slls_common:LogList x:Name="logView"  Grid.Row="1" Margin="5,5,10,5" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ServerClock" Content="TIME SYNC..." Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Padding="5,20,5,19" HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
