SLLS_WindowsApplications/SLLS-Recorder/MainWindow.xaml

<Window x:Class="SLLS_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLLS_Recorder"
        mc:Ignorable="d"
        Title="SLLS-Recorder" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform">
            <Image x:Name="CameraViewer" Width="1920" Height="1080"/>
        </Viewbox>
        <Grid Grid.Column="1" Cursor="ArrowCD" Margin="5,5,5,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="SLLS - Recorder" HorizontalAlignment="Center" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Margin="5,5,5,5">
                <ComboBox x:Name="CameraSelection" Grid.Row="1" SelectionChanged="CameraSelection_SelectionChanged" />
                <Button x:Name="RecordingButton" Padding="1,5,1,5" Margin="0,5,0,0" Content="録画" Click="RecodingButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5,5,5,5">
                <Label x:Name="FrameCounter"></Label>
                <Label x:Name="DroppedCounter"></Label>
                <Label x:Name="WriterCounter"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
